<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>在线咨询</title>
  <style>
    html,
    body {
      height: 100%;
    }
    .nt-ui-chat-staffservice-btn {
      right: 5px !important;
    }
    .nt-ui-chat-min-btn {
      display: none !important;
    }
    .nt-ui-leavemessage-back-btn {
      display: none !important;
    }
  </style>
</head>
<body>
  <script id="xiaonengjs" src="https://visitor.autocloudpro.com/visitor/js/xiaoneng.js"></script>
  <script language="javascript" type="text/javascript">

    window.onload = function () {
      page();
    };

    function urlToObj (url){
      let string = url.split('&');
      let res = {};
      for(let i = 0;i<string.length;i++){
          let str = string[i].split('=');
          if(str[0]!=''){
              res[str[0]]=str[1];
          }
      }
      return res;
    }

    function getTime () {
      var time = new Date()
      return time.getFullYear() + '/' + time.getMonth() + 1 + '/' + time.getDate() + ' ' + time.getHours() + ':' + time.getMinutes()
    }

    function get(p, name) { 
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
      var r = p.substr(1).match(reg); 
      if (r != null) return unescape(r[2]); 
      return null; 
    }

    function page() {
      var settingid = get( window.location.search, 'settingid')
      xn("openChat", settingid);
    }

    xn('setCustomerInfo', {
      uid: get(window.location.search, 'uid'),
      uname: get(window.location.search, 'uname'),
      phone: get(window.location.search, 'phone'),
      exterinfo: Number(get(window.location.search, 'typeId')),
      userlevel: get(window.location.search, 'userlevel')
    }); 

    xn("setCallback", [{
      type: "closeChat",
      func: function () {
        try {
          // 重置window.opener用来获取打开当前窗口的窗口引用
          // 这里置为null,避免IE下弹出关闭页面确认框
          window.opener = null;
          // JS重写当前页面
          window.open("", "_self", "");
          // 顺理成章的关闭当前被重写的窗口
          window.close();
        } catch (e) {

        }
      }
    }]);

  </script>
</body>
</html>